{
  "ConnectionStrings": {
    "SqliteConnection": "DataSource=:memory:"
  },
  "HotPepper": {
    "Url": "https://webservice.recruit.co.jp/hotpepper/{0}/v1/?key={1}&format=json",
    "Key": ""
  },
  "Line": {
    "Url": "https://api.line.me/v2/bot/message/{0}",
    "Token": "",
    "ChannelSecret": ""
  },
  "Yahoo": {
    "Url": "https://map.yahooapis.jp/search/local/V1/{0}?appid={1}&output=json&detail=full",
    "Key": ""
  }
}

