{
  "ConnectionStrings": {
    "SqliteConnection": "DataSource=:memory:"
  },
  "Line": {
    "Token": "",
    "ChannelSecret": ""
  },
  "Yahoo": {
    "Url": "https://map.yahooapis.jp/search/local/V1/{0}?appid={1}&output=json&detail=full",
    "Key": ""
  }
}

