{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "references": [
    { "path": "../tables" },
    { "path": "../shared" },
    { "path": "../features/auth" },
    { "path": "../features/managed" },
    { "path": "../features/webhook" }
  ],
  "include": ["src"]
}
